esperancephone/DataTemplates/CustomCells/ContactListItemNonPersonantCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="esperancephone.DataTemplates.CustomCells.ContactListItemNonPersonantCell">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="40" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <BoxView Grid.Column="0" Grid.Row="0" Color="Transparent" Opacity="0.8" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
    <Label Text="{Binding IconKey}" FontFamily="FontAwesome" FontSize="Large" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" Grid.Column="0" Grid.Row="0" x:Name="IconLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
    <StackLayout  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill">
      <Label Text="{Binding DisplayName}" FontAttributes="Bold" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" VerticalOptions="Center" HorizontalOptions="Start" />
      <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
        <Label Text="{Binding FirstName}" FontAttributes="Italic" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" FontSize="Micro" VerticalOptions="Center" />
        <Label Text="{Binding LastName}" FontAttributes="Italic" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" FontSize="Micro" VerticalOptions="Center" />
      </StackLayout>
      <BoxView WidthRequest="5" />
    </StackLayout>
  </Grid>
</ViewCell>