esperancephone/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="esperancephone.Pages.ContactsPage"
             xmlns:dataTemplates="clr-namespace:esperancephone.DataTemplates;assembly=esperancephone"
             xmlns:behaviors="clr-namespace:esperancephone.Behaviors;assembly=esperancephone"
             Style="{StaticResource ContactsPageStandardMasterDetailNavigationStyle}"
             >
  <ContentPage.Padding>
    0,20,0,0
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <dataTemplates:ContactsListDataTemplateSelector x:Key="ContactListDataTemplateSelector" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid>
      <StackLayout Orientation="Vertical">
        <SearchBar Placeholder="Search" />
        <ListView  x:Name="listView" SeparatorVisibility="None"
          GroupDisplayBinding="{Binding Title}"
          GroupShortNameBinding="{Binding ShortName}"
          IsGroupingEnabled="true"
          ItemTemplate="{StaticResource ContactListDataTemplateSelector}"
          SeparatorColor="{StaticResource CaptainXamtasticBrandRedColor}"
          ItemsSource="{Binding ContactGroups}"
        >
          <ListView.Behaviors>
            <behaviors:ListViewItemTappedBehavior ItemTappedCommand="{Binding SelectedContactCommand}" />
          </ListView.Behaviors>
          <ListView.GroupHeaderTemplate>
            <DataTemplate>
              <TextCell Text="{Binding Title}"
              Detail="{Binding Subtitle}"
              TextColor="{StaticResource CaptainXamtasticBrandRedColor}"
              DetailColor="{StaticResource PaperviewBrandBlueColor}" />
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
        </ListView>
      </StackLayout>
      <Grid  HorizontalOptions="Center" VerticalOptions="Start" Padding="0,10,0,0">
        <ActivityIndicator Color="{StaticResource CaptainXamtasticBrandRedColor}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Start" />
      </Grid>
    </Grid>
  </ContentPage.Content>

</ContentPage>