esperancephone/Pages/PersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTemplates="clr-namespace:esperancephone.DataTemplates;assembly=esperancephone"
             xmlns:behaviors="clr-namespace:esperancephone.Behaviors;assembly=esperancephone"
             xmlns:views="clr-namespace:esperancephone.Views;assembly=esperancephone"
             x:Class="esperancephone.Pages.PersonasPage"
             Style="{DynamicResource PageStyle}"
             >
  <ContentPage.Padding>
    0,20,0,0
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <dataTemplates:PersonaListDataTemplateSelector x:Key="DataTemplateSelector" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid>
    <views:PaneListView  x:Name="listView"
      SeparatorVisibility="None"
      HasUnevenRows="True"
      IsGroupingEnabled="False"
      ItemTemplate="{StaticResource DataTemplateSelector}"
      SeparatorColor="{StaticResource CaptainXamtasticBrandRedColor}"
      ItemsSource="{Binding PersonaListItems}"
      >
       <views:PaneListView.Behaviors>
          <behaviors:ListViewItemTappedBehavior ItemTappedCommand="{Binding SelectedPaperviewListItemCommand}" />
        </views:PaneListView.Behaviors>
    </views:PaneListView>
      <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="0,10,0,0">
        <ActivityIndicator Color="{StaticResource CaptainXamtasticBrandRedColor}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />
      </Grid>      
    </Grid>
  </ContentPage.Content>
</ContentPage>