esperancephone/EsperancePhoneFormsApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="esperancephone.EsperancePhoneFormsApplication"
             xmlns:pages="clr-namespace:esperancephone.Pages;assembly=esperancephone"
             xmlns:local="clr-namespace:esperancephone;assembly=esperancephone"
             xmlns:views="clr-namespace:esperancephone.Views;assembly=esperancephone"
             xmlns:converters="clr-namespace:esperancephone.Converters;assembly=esperancephone"
             >
<Application.Resources>
  <ResourceDictionary>
    
    <converters:BindingContextConverter x:Key="BindingContextConverter" />
    <converters:HasKeyStackConverter x:Key="HasKeyStackConverter" />
    <converters:BottomBarSelectionToIsVisibleConverter x:Key="BottomBarSelectionToIsVisibleConverter" />
    <converters:UserModeToBooleanConverter x:Key="UserModeToBooleanConverter" />

    <x:Double x:Key="StandardTitleFontSizeDoublePhone">18</x:Double>
    <x:Double x:Key="StandardTitleFontSizeDoubleTablet">40</x:Double>
    <x:Double x:Key="StandardTitleFontSizeDoubleDesktop">60</x:Double>

    <x:Int32 x:Key="StandardTitleFontSizeIntPhone">18</x:Int32>
    <x:Int32 x:Key="StandardTitleFontSizeIntTablet">18</x:Int32>
    <x:Int32 x:Key="StandardTitleFontSizeIntDesktop">18</x:Int32>

    <Color x:Key="CaptainXamtasticBrandRedColor">#c60c30</Color>
    <Color x:Key="PaperviewBrandBlueColor">#002f5f</Color>
    
    <Color x:Key="DiallerButtonTextColor">#c60c30</Color>
    <Color x:Key="DiallerViewBackgroundColor">White</Color>

    <Color x:Key="StandardBackgroundColorPhone">Aqua</Color>
    <Color x:Key="StandardBackgroundColorTablet">Green</Color>
    <Color x:Key="StandardBackgroundColorDesktop">Blue</Color>

    <ControlTemplate x:Key="BasicMasterDetailNavigationTemplate">
      <Grid BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Padding="5">
            <views:Hamburger HorizontalOptions="Start" IconColor="White" TappedCommand="{TemplateBinding Parent.CurrentPage.BindingContext.MasterDetailCommand, Mode=TwoWay}" />
            <Label Text="{TemplateBinding Parent.CurrentPage.BindingContext.Title}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
          </Grid>
          <ContentPresenter Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" />
        </Grid>
      </Grid>
    </ControlTemplate>    

    <ControlTemplate x:Key="StandardMasterDetailNavigationTemplate">
      <Grid BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Padding="5">
            <views:Hamburger HorizontalOptions="Start" IconColor="White" TappedCommand="{TemplateBinding Parent.CurrentPage.BindingContext.MasterDetailCommand, Mode=TwoWay}" />
            <Label Text="{TemplateBinding Parent.CurrentPage.BindingContext.Title}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
          </Grid>
          <ContentPresenter Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" />
          <Grid Grid.Row="2" BackgroundColor="White" HeightRequest="70">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <views:TappableGrid Grid.Column="2" TappedCommand="{TemplateBinding Parent.CurrentPage.BindingContext.FavouritesCommand}">
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <BoxView HeightRequest="1" />
                <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}" IsVisible="{TemplateBinding Parent.CurrentPage.BindingContext.BottomBarSelection, Converter={StaticResource BottomBarSelectionToIsVisibleConverter}, ConverterParameter=Favourites}" />
                <BoxView HeightRequest="1" />
              </StackLayout>
              <StackLayout VerticalOptions="Center">
                <BoxView HeightRequest="2" />
                <Label Text="{TemplateBinding Parent.CurrentPage.BindingContext.FavouritesIcon}" FontSize="Large" FontFamily="FontAwesome" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <views:ShrinkingTextLabel Text="{TemplateBinding Parent.CurrentPage.BindingContext.FavouritesLabelText}" FontSize="Micro" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <BoxView HeightRequest="2" />
              </StackLayout>
            </views:TappableGrid>
            <views:TappableGrid Grid.Column="4" TappedCommand="{TemplateBinding Parent.CurrentPage.BindingContext.RecentCommand}">
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <BoxView HeightRequest="1" />
                <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}" IsVisible="{TemplateBinding Parent.CurrentPage.BindingContext.BottomBarSelection, Converter={StaticResource BottomBarSelectionToIsVisibleConverter}, ConverterParameter=Recent}" />
                <BoxView HeightRequest="1" />
              </StackLayout>
              <StackLayout VerticalOptions="Center">
                <BoxView HeightRequest="2" />
                <Label Text="{TemplateBinding Parent.CurrentPage.BindingContext.RecentIcon}" FontSize="Large" FontFamily="FontAwesome" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <views:ShrinkingTextLabel Text="{TemplateBinding Parent.CurrentPage.BindingContext.RecentLabelText}" FontSize="Micro" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <BoxView HeightRequest="2" />
              </StackLayout>
            </views:TappableGrid>
            <views:TappableGrid Grid.Column="6" TappedCommand="{TemplateBinding Parent.CurrentPage.BindingContext.ContactsCommand}">
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <BoxView HeightRequest="1" />
                <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}" IsVisible="{TemplateBinding Parent.CurrentPage.BindingContext.BottomBarSelection, Converter={StaticResource BottomBarSelectionToIsVisibleConverter}, ConverterParameter=Contacts}" />
                <BoxView HeightRequest="1" />
              </StackLayout>
              <StackLayout VerticalOptions="Center">
                <BoxView HeightRequest="2" />
                <Label Text="{TemplateBinding Parent.CurrentPage.BindingContext.ContactsIcon}" FontSize="Large" FontFamily="FontAwesome" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <views:ShrinkingTextLabel Text="{TemplateBinding Parent.CurrentPage.BindingContext.ContactsLabelText}" FontSize="Micro" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <BoxView HeightRequest="2" />
              </StackLayout>
            </views:TappableGrid>
            <views:TappableGrid Grid.Column="8" TappedCommand="{TemplateBinding Parent.CurrentPage.BindingContext.DiallerCommand}">
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <BoxView HeightRequest="1" />
                <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}" IsVisible="{TemplateBinding Parent.CurrentPage.BindingContext.BottomBarSelection, Converter={StaticResource BottomBarSelectionToIsVisibleConverter}, ConverterParameter=Dialler}" />
                <BoxView HeightRequest="1" />
              </StackLayout>
              <StackLayout VerticalOptions="Center">
                <BoxView HeightRequest="2" />
                <Label Text="{TemplateBinding Parent.CurrentPage.BindingContext.DiallerIcon}" FontSize="Large" FontFamily="FontAwesome" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <views:ShrinkingTextLabel Text="{TemplateBinding Parent.CurrentPage.BindingContext.DiallerLabelText}" FontSize="Micro" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <BoxView HeightRequest="2" />
              </StackLayout>
            </views:TappableGrid>
            <views:TappableGrid Grid.Column="10" TappedCommand="{TemplateBinding Parent.CurrentPage.BindingContext.PersonanceCommand}">
              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <BoxView HeightRequest="1" />
                <BoxView HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}" IsVisible="{TemplateBinding Parent.CurrentPage.BindingContext.BottomBarSelection, Converter={StaticResource BottomBarSelectionToIsVisibleConverter}, ConverterParameter=Paperviews}" />
                <BoxView HeightRequest="1" />
              </StackLayout>
              <StackLayout VerticalOptions="Center">
                <BoxView HeightRequest="2" />
                <Label Text="{TemplateBinding Parent.CurrentPage.BindingContext.PersonanceIcon}" FontSize="Large" FontFamily="FontAwesome" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <views:ShrinkingTextLabel Text="{TemplateBinding Parent.CurrentPage.BindingContext.PersonanceLabelText}" FontSize="Micro" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" HorizontalOptions="Center" />
                <BoxView HeightRequest="2" />
              </StackLayout>
            </views:TappableGrid>
          </Grid>
        </Grid>
      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="StandardModalNavigationTemplate">
      <StackLayout BackgroundColor="{StaticResource CaptainXamtasticBrandRedColor}">
        <Grid Padding="5">
          <views:Hamburger IconCharacter="{TemplateBinding BindingContext.CloseIconCharacter}" HorizontalOptions="End" IconColor="White" TappedCommand="{TemplateBinding BindingContext.CloseCommand, Mode=TwoWay}" />
          <Label Text="{TemplateBinding BindingContext.Title}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
        <Grid Padding="20" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </Grid>
      </StackLayout>
    </ControlTemplate>

    <Style TargetType="pages:SettingsPage" x:Key="SettingsPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:SettingsPage" x:Key="SettingsPageBasicMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:PersonasPage" x:Key="PersonasPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:PersonasPage" x:Key="PersonasPageBasicMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource BasicMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:FavouritesPage" x:Key="FavouritesPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:RecentPage" x:Key="RecentPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>


    <Style TargetType="local:TodoList" x:Key="ToDoListPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:DiallerPage" x:Key="DiallerPageBasicMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource BasicMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:DiallerPage" x:Key="DiallerPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>    
    
    <Style TargetType="pages:PersonancePage" x:Key="PersonancePageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:ContactsPage" x:Key="ContactsPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:ContactPage" x:Key="ContactPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:SelectPersonancePage" x:Key="SelectPersonancePageModalNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardModalNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:ContactPage" x:Key="ContactPageModalNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardModalNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:PaperviewManagerPage" x:Key="PaperviewManagerPageModalNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardModalNavigationTemplate}" />
      </Style.Setters>
    </Style>


    <Style TargetType="pages:FaqPage" x:Key="FaqPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:ContactUsPage" x:Key="ContactUsPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <Style TargetType="pages:AboutCaptainXamtasticPage" x:Key="AboutCaptainXamtasticPageStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>


    <Style TargetType="ContentView" x:Key="ContentViewStandardMasterDetailNavigationStyle">
      <Style.Setters>
        <Setter Property="ControlTemplate" Value="{StaticResource StandardMasterDetailNavigationTemplate}" />
      </Style.Setters>
    </Style>

    <ControlTemplate x:Key="BorderTemplate">
      <StackLayout VerticalOptions="Fill" BackgroundColor="Gray">
        <BoxView HeightRequest="30" Color="Red" HorizontalOptions="Fill" />
        <BoxView HeightRequest="30" Color="Green" HorizontalOptions="Fill" />
        <BoxView HeightRequest="30" Color="Blue" HorizontalOptions="Fill" />
        <ContentPresenter />
        <BoxView HeightRequest="30" Color="Yellow" HorizontalOptions="Fill" />
      </StackLayout>
    </ControlTemplate>
 
  </ResourceDictionary>
</Application.Resources>
</Application>