esperancephone/DataTemplates/ContactListCells/PhoneCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:SelectionStyleViewCell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="esperancephone.DataTemplates.ContactListCells.PhoneCell"
            xmlns:views="clr-namespace:esperancephone.Views;assembly=esperancephone"
            SelectionStyle="None"
            >
  <Grid VerticalOptions="Start">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="70" />
    </Grid.RowDefinitions>
  <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
    <BoxView HeightRequest="5" />
    <Label Text="{Binding Data.Label}" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" VerticalOptions="Center" HorizontalOptions="Start" />
    <Label Text="{Binding Data.Number}" TextColor="{StaticResource CaptainXamtasticBrandRedColor}" VerticalOptions="Center" HorizontalOptions="Start" />
    <BoxView HeightRequest="5" />
  </StackLayout>
    <Grid  Grid.Column="1" Grid.Row="0" HeightRequest="70" WidthRequest="70">
     <views:ShapeView  ShapeType="Circle" StrokeColor="{StaticResource CaptainXamtasticBrandRedColor}" StrokeWidth="2" Padding="20" />
    </Grid>
    <views:Hamburger Grid.Column="1" Grid.Row="0" VerticalOptions="Center" IconCharacter="{Binding Data.CallIcon}" IconColor="{StaticResource CaptainXamtasticBrandRedColor}" TappedCommand="{Binding Data.CallCommand}" />
  </Grid>
</views:SelectionStyleViewCell>